Secao 07.1/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Perfil1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Perfil1">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="0">
           
                <RelativeLayout VerticalOptions="Start" HeightRequest="300">
                    <Image Source="Fundo.png"
                       Aspect="AspectFill"
                       RelativeLayout.WidthConstraint=
                       "{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                            />
                    <Image Source="Perfil.png"
                       x:Name="Perfil"
                       WidthRequest="120"
                       RelativeLayout.XConstraint=
                       "{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=.5,
                            Constant=-60}"
                       RelativeLayout.YConstraint=
                       "{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=.2}"/>
                    <Label Text="Miguel de Icaza"
                       RelativeLayout.XConstraint=
                       "{ConstraintExpression 
                            Type=RelativeToView, 
                            Property=X, 
                            Factor=1,
                            ElementName=Perfil}"
                       RelativeLayout.YConstraint=
                       "{ConstraintExpression
                            Type=RelativeToView,
                            Property=Y,
                            Factor=1,
                            Constant=180,ElementName=Perfil}"/>
                </RelativeLayout>
                <Grid BackgroundColor="#0D1F2D" HeightRequest="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" Spacing="0">
                        <Label Text="18" TextColor="White" FontSize="32"/>
                        <Label Text="Anos" TextColor="White" HorizontalTextAlignment="Center" Font="12"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="0" Spacing="0">
                        <Label Text="29/08/1980" TextColor="White" FontSize="32"/>
                        <Label Text="Nasceu" TextColor="White" HorizontalTextAlignment="Center" Font="12"/>
                    </StackLayout>
                </Grid>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
                    <Label Text="siofjadfoijasoidfjasoidfjaopsdjfaosidfjasdjfsoaifj iods jfsoadjfoasjdfojasfdopjaopfjosijdf asojfdopajsdf ojasofdjaosjdfoasijdfopjoajsdfopajsfdoajosaf jaosf  jaofjasdjfasjdfopasdfj   jasdfofjfaj a"/>
                </StackLayout>
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>